.choose{
    
    text-align: center;
    margin-top: 180px;
    margin-left: 0px;
}

.articlelist{
    text-align: center;
    margin-top: 50px;
}

body {margin:0;}

/*navigation bar*/

#one{
  float: left;
  margin-left: 20px;
  margin-top: 5px;
}
#two{
  float: left;
  margin-left: 20px;
  margin-top: 20px;
  font-size: 35px;
  width: 15%;
  font-family: 'Acme', sans-serif;
}

.topnav {
  text-align: left;
  overflow: hidden;
  background-color: #39393a;
  margin-left: 20%;
  margin-top: 5px;
  border-top-left-radius: 50px;
  }

.topnav #myTopnav a{
display: inline-block;
}

.topnav a {
  display: inline-block;
  /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
  font-family: 'Volkhov', sans-serif;
  color: orange;
  text-align: left;
  padding-left: 26px;
  text-decoration: none;
  font-size: 16px;
  padding-right: 50px;
 
}

.topnav a:hover {
  color: orange;
}

.topnav a:hover:not(.active){
  background-color: black;
    -webkit-transform:scale(1.15);/*safari and chrome*/
    -moz-transform:scale(1.15); /* Firefox */
    -ms-transform:scale(1.15); /* IE 9 */
    -o-transform:scale(1.15); /* Opera */
    transform:scale(1.15);
}


.active {
background-color: #267714;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}

#Hlogo{
    position: absolute;
    display: block;
    width: 150px;
    height: 150px;
    margin-top: 10px;
    margin-left: 44%;
    margin-right: 0 auto;
    margin-bottom: 0 auto;
}
hr{
   margin-top: 40px;
    border: 0;
    height: 2px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
 }

a{
  text-decoration: none;
  color: orange;
}

.footer #middle{
background-color: white;
margin: 0, auto;
top: 10%;
left: 50%;

}
 

.footer #middle #mid_header1 {
  margin-top: 20px;
 font-size: 20px;
 text-align: center;
 font-weight: bold;
}
#mid_header1 a, #mid_header2 a, #mid_header3 a{
text-decoration: none;
color: black;
 
}

.footer #middle #mid_header2{
 font-size: 20px;
 color: black;
 margin-top: -20px;
 text-align: center;
  font-weight: bold;
}

.footer #middle #mid_header3{
 font-size: 20px;
 color: black;
 margin-top: -20px;
 text-align: center;
  font-weight: bold;
}

#socialLogo{
    width: 13%;
    margin: 0 auto; 
    margin-top: -30px; 
  
}

 /*Facebok*/
    .fa-facebook {
    /*    float: left; */
        background: #3B5998;
        color: white;
        padding: 10px;
    }

    /*Twitter*/
    .fa-twitter {
      text-align: center;
        padding: 10px;
        background: #55ACEE;
        color: white;
   /*     float: left */
    }

    /*Instagram*/
    .fa-instagram {
    background: #125688;
    color: white;

    }

.fa {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    width: 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
    }

    .fa:hover {
        opacity: 0.7;
        text-decoration: none;
    }
