
body {margin:0;}

/*Navigation Bar*/
.topnav {
  text-align: center;
  overflow: hidden;
  background-color: #2f2f33;
}

.topnav #myTopnav a{
display: inline-block;
}

.topnav a {
  display: inline-block;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
   -webkit-transform: all 1s ease;/*safari and chrome*/
        -moz-transition: all 1s ease; /* Firefox */
        -ms-transition: all 1s ease; /* IE 9 */
        -o-transition: all 1s ease; /* Opera */
        transition: all 1s ease;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a:hover:not(.active){
  background-color: white;
    -webkit-transform:scale(1.25);/*safari and chrome*/
    -moz-transform:scale(1.25); /* Firefox */
    -ms-transform:scale(1.25); /* IE 9 */
    -o-transform:scale(1.25); /* Opera */
    transform:scale(1.25);
}


.active {
background-color: #267714;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}


/* Name & Logo */
.name_logo{
  position: relative;
  top: 10%;
  margin: 0px auto;
  width: 60%;
 /* background-color: red; */
  text-align: center;
  }

h1{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.name_logo #name{
  text-align: center;
}

.name_logo #logo{
  display: inline-block;
}


/* Buttons */

.buttons{
  margin: 100px auto;
/*  background-color: blue; */
  width: 800px;
  padding-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
  max-height: 340px;
  min-height: 160px;
  text-align: center;
  /*    display: inline;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
    justify-content: center;*/

}

.buttons #doctor{
  float: left;
}

.buttons #doctor #doctor_text a{
  color: skyblue;
}

.buttons #medical #medical_text a{
  color: skyblue;
}

.buttons #medical{
  margin-left: 150px;
float: left;
}
.buttons #article{
float: right;
}

.buttons #article #article_text a{
  color: skyblue;
}

.footer{
  background-color:#2f2f33;
  height: auto;
  width: auto;
  display: block;
}

.footer #left{
  text-align: center;
  height: 300px;
float: left;
 background-color: #2f2f33;
width: 33%;
}

.footer #left #left_header{
  margin-top: 20px;
 color: orange;
 font-size: 30px;
}

.footer #left #drCatList li{
  list-style-type: none;
}

.footer #left #drCatList li a{
  margin-top: 10px;
  font-size: 20px;
  color: orange;
}
.footer #middle{
    text-align: center;
float: left;
width: 33%;
height: 300px;
background-color: #2f2f33;
}

.footer #middle #mid_header1{
  margin-top: 20px;
 font-size: 30px;
 color: orange;

}

.footer #middle #mid_header2{
 font-size: 30px;
 color: orange;
}

.footer #middle #mid_header3{
 font-size: 30px;
 color: orange;
}

#socialLogo{
  top: 25%;
  left: 25%;
  display: flex;
    width: 35%;
    height: 14%;
    text-align: center;
    margin: 0 auto;
}

.fa {
    text-align: center;
    padding: 10px;
    font-size: 20px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: white;
    margin-left: 10px;

    }

    .fa:hover {
        opacity: 0.7;
        text-decoration: none;
    }

    /*Facebok*/
    .fa-facebook {
        float: left;
        background: #3B5998;
        color: white;
    }

    /*Twitter*/
    .fa-twitter {
      text-align: center;
        padding: 10px;
        background: #55ACEE;
        color: white;
        float: left
    }

    /*Instagram*/
    .fa-instagram {
    background: #125688;
    color: white;
    float: right;
    }


.footer #right{
  text-align: center;
float: right;
width: 34%;
height: 300px;
background-color: #2f2f33;
}

.footer #right #right_header{
  margin-top: 20px;
  font-size: 30px;
 color: orange;
margin-left: 30px;
}

.footer #right #cityList li{
  list-style-type: none;
}

.footer #right #cityList li a{
font-size: 20px;
 color: orange;
}
